{
  "appId": "app.mewly.client",
  "appName": "Mewly",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "adjustMarginsForEdgeToEdge": "disable"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchFadeOutDuration": 150,
      "backgroundColor": "#181513",
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#181513"
    }
  }
}
